

/* Guage styles */

.gauge-box {
    width: auto;

}

.flame-gauge {
    opacity: 0;
    transition: all 2s;

}

.active {
    display: inherit;
    opacity: 1;

}

.flame {
    animation-name: flames;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 50% 100%;
}

.f-p1 {
    animation-name: particles;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.f-p2 {
    animation-name: particles;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.f-p3 {
    animation-name: particles;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes particles {
    from {
        transform: translateY(15px);
        opacity: 1;
    }

    to {
        transform: translateY(-10%);
        opacity: 0;
    }
}

@keyframes flames {
    from {

        opacity: 0.6;
    }

    to {

        opacity: 1;
    }
}

.gauge-meter-chart {
    max-height: 100%;
    max-width: 100%;

    @for $i from 1 through 8 {
        .p-#{$i} {
            opacity: 0.7;
            transition: all 1s;

            &.selected {
                opacity: 1;
                transition: all 1s;
            }
        }
    }

    */ * .pointer {
        transform: rotateZ(-90deg);
        transform-origin: 50% 95%;
        transition: all 2.3s cubic-bezier(.87, -.41, .19, 1.44);
    }

    */
}

.pointer {
    transform: rotateZ(0deg);
    transform-origin: 50% 95%;
    transition: all 2.3s cubic-bezier(.87, -.41, .19, 1.44);
}

.centered-box {
    /* position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%; */
    width: 300px;
    /* transform: translate(-50%, -50%); */
    /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    border-radius: 5px;
}

#error-text {
    color: red;
}

.bchain {
    position: absolute;
    bottom: 0;
    z-index: -1;
    right: 0;
}

.btc {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    z-index: -1;
}



.title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

.w-b {
    width: 90%;
    margin: 20px auto;
    text-align: left;
}

.full {
    width: 100%;
}

form input {
    margin-top: 10px;
}

a.block {
    display: block;
    text-align: left;
    background-color: red;
    width: min-content;
    padding: 5px 10px;
    margin: 10px;
}

form button {
    margin-top: 5px;
}

footer a:hover {
    color: #45a049;
    transition: .35s ease-in-out;
}


#modal {
    display: none;
}

.modal-bg {
    background-color: white;
    border-radius: 20px;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 40%;
    display: grid;
    place-items: center;
}

#modal-text {
    font-size: 30px;
    font-weight: 600;
}

.gray {
    background-color: #000;
    opacity: .2;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 1; */
}

@media screen and (max-width: 600px) {

    .btc,
    .bchain {
        width: 60%;
    }

    .bchain {
        bottom: 30%;
    }

    .btc {
        top: 10%;
    }
}