.gid{
    width: 100vw;
    height: 80vh;
}
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #0468ec;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.block{
    cursor: pointer;
    height: 80px;
    background-color: #0468ec;
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 30px;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}#modal {
    display: none;
}

.modal-bg {
    background-color: white;
    border-radius: 20px;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 40%;
    display: grid;
    place-items: center;
}

#modal-text {
    font-size: 30px;
    font-weight: 600;
}

.gray {
    background-color: #000;
    opacity: .2;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 1; */
}

@media screen and (max-width: 600px) {

    .btc,
    .bchain {
        width: 60%;
    }

    .bchain {
        bottom: 30%;
    }

    .btc {
        top: 10%;
    }
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: #555555;
    color: rgb(184, 4, 4);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;

  
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #0845b8;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}
/* Guage styles */

.gauge-box {
    width: auto;

}

.flame-gauge {
    opacity: 0;
    transition: all 2s;

}

.active {
    display: inherit;
    opacity: 1;

}

.flame {
    animation-name: flames;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 50% 100%;
}

.f-p1 {
    animation-name: particles;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.f-p2 {
    animation-name: particles;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.f-p3 {
    animation-name: particles;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes particles {
    from {
        transform: translateY(15px);
        opacity: 1;
    }

    to {
        transform: translateY(-10%);
        opacity: 0;
    }
}

@keyframes flames {
    from {

        opacity: 0.6;
    }

    to {

        opacity: 1;
    }
}

.gauge-meter-chart {
    max-height: 100%;
    max-width: 100%;
    /*
    @for $i from 1 through 8 {
        .p-#{$i} {
            opacity: 0.7;
            transition: all 1s;

            &.selected {
                opacity: 1;
                transition: all 1s;
            }
        }
    } */

    /* .pointer {
        transform: rotateZ(-90deg);
        transform-origin: 50% 95%;
        transition: all 2.3s cubic-bezier(.87, -.41, .19, 1.44);
    } */


}

.pointer {
    transform: rotateZ(0deg);
    transform-origin: 50% 95%;
    transition: all 2.3s cubic-bezier(.87, -.41, .19, 1.44);
}

.centered-box {
    /* position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%; */
    width: 300px;
    /* transform: translate(-50%, -50%); */
    /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    border-radius: 5px;
}

#error-text {
    color: red;
}

.bchain {
    position: absolute;
    bottom: 0;
    z-index: -1;
    right: 0;
}

.btc {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    z-index: -1;
}



.title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

.w-b {
    width: 90%;
    margin: 20px auto;
    text-align: left;
}

.full {
    width: 100%;
}

form input {
    margin-top: 10px;
}

a.block {
    display: block;
    text-align: left;
    background-color: red;
    width: min-content;
    padding: 5px 10px;
    margin: 10px;
}

form button {
    margin-top: 5px;
}
/* The popup form - hidden by default */
.form-popup,
.guage-popup {
    display: none;
    /* position: ; */
    right: 75px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    animation: fadeIn 500ms;
}